server {
  listen       80;
  
  location /heartbeat {
    return 200 'heartbeat';
    add_header Content-Type text/plain;
  }

  location / {

    add_header 'Access-Control-Max-Age' 1728000;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
    X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    add_header 'Content-Type' 'application/json';
    
    proxy_pass '${PROXY_PASS}';
  }
}
